{
  "name": "expences",
  "version": "0.0.1",
  "dependencies": {
    "lodash": "^4.17.4",
    "yargs": "^15.3.0"
  },
  "main": "index.js",
  "repository": "https://github.com/joelgrimberg/expences.git",
  "author": "Joël Grimberg <github@joelgrimberg.nl>",
  "license": "MIT"
}
